<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bulletin Board</title>
<link rel="stylesheet" type="text/css" href="loginstyle.css" />
</head>

<style type="text/css">
#login{
	margin: 5px 40px;
	background:white;
	border:1px solid lightskyblue;
	padding-left: 30px;
	padding-bottom: 20px;
	width: 360px;
    font-family:sans-serif;
}
#login p{
	margin: 5px;
}
label{
	padding-left: 5px;
}
input{
    font-family:sans-serif;
    font-size: 14px;
	border:1px solid lightskyblue;
    background: white;
    border-width: 2px;
    border-style:inset;width: 200px;height: 25px;
    margin-left: 10px;
}
.myTable { background-color:white;border-collapse:collapse; margin-left: 0px; width: 350px;margin-top: 10px;}
.myTable th { background-color:lightskyblue;color:black;}

</style>  

<body>
<div id="login">
  <h2 style="color: lightskyblue">Create Account For Bulletin Board</h2>
<form action="logincheck.php" method="post">
  <table class="myTable">
    <tr><td>Username</td>
        <td><input type="text" name="uname" /></td>
    </tr>
    <tr><td>Password</td>
        <td><input type="password" name="passwd" /></td>
    </tr>
  </table>
	
   <input type="submit" name="submit" value="Login" 
          style="background-color: lightskyblue;margin-top: 20px;margin-left: 65px;height: 40px;font-size: 18px;"</>
     <br><br>
     <labe><a href="">Create New Account</a></labe>
</form>
</div>
</body>
</html>